<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.app.Activity"/>
        <import type="android.widget.RadioButton"></import>
        <variable
            name="activity"
            type="com.databindingdemo.signup.activities.SignUpActivity" />

        <import type="android.view.View"></import>
        <variable
            name="permission"
            type="com.databindingdemo.signup.models.MyPermissionModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:text="RadioButton1"
                bind:hasPermission="@{permission.permission1}"
                bind:model="@={permission.selectedText}"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:text="RadioButton2"
                bind:hasPermission="@{permission.permission2}"
                bind:model="@={permission.selectedText}"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:text="RadioButton3"
                bind:hasPermission="@{permission.permission3}"
                bind:model="@={permission.selectedText}"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="wrap_content"
                android:text="RadioButton4"
                bind:hasPermission="@{permission.permission4}"
                bind:model="@={permission.selectedText}"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="wrap_content"
                android:text="RadioButton5"
                bind:hasPermission="@{permission.permission5}"
                bind:model="@={permission.selectedText}"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb6"
                android:layout_width="wrap_content"
                android:text="RadioButton6"
                bind:hasPermission="@{permission.permission6}"
                bind:model="@={permission.selectedText}"
                android:layout_height="wrap_content"/>

        </RadioGroup>

    </LinearLayout>
</layout>